[gd_scene load_steps=4 format=3 uid="uid://cqkeout44xlnc"]

[sub_resource type="Curve" id="Curve_cnpm2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cur2a"]
curve = SubResource("Curve_cnpm2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ph83"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_cur2a")

[node name="ExplParticle" type="GPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7ph83")
